<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Fix Your Polybar Panel Icon - Fahim Montasir</title>
  <meta name="description" content="Polybar let&rsquo;s you choose multiple fonts and sizes for your WM panel. So if you&rsquo;re having issues with the size of icons/texts in your panel you can change the size individually. Let&rsquo;s get to the point. How are you supposed to do that?
You&rsquo;ve to define which font you want to use and how you want to customize it&rsquo;s value. So put those values in your Polybar config under [bar/example]. Here&rsquo;s an example config :
[bar/example] ; font-N = &lt;fontconfig pattern&gt;;&lt;vertical offset&gt; font-0 = &#34;Tamsyn:pixelsize=12;0&#34; font-1 = &#34;Roboto:size=11:weight=bold;2&#34; font-2 = &#34;Noto Sans:size=11;1&#34; font-3 = &#34;Iosevka Nerd Font:size=18;3&#34; If you&rsquo;re wondering what the value after semicolon does.">
  <meta name="author" content="Fahim Montasir Misbah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Fahim Montasir",
    
    "url": "https:\/\/fahimscirex.github.io",
    "description" : "A blog from Fahim Montasir covering Linux, Literature, Movies and other random stuffs.",
    "image" : "https:\/\/fahimscirex.github.io\/img\/blog-banner.webp"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fahimscirex.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fahimscirex.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fahimscirex.github.io\/post\/linux\/fix-polybar-icon\/",
          "name": "Fix your polybar panel icon"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fahim Montasir Misbah"
  },
  "headline": "Fix Your Polybar Panel Icon",
  "description" : "Polybar let\u0026rsquo;s you choose multiple fonts and sizes for your WM panel. So if you\u0026rsquo;re having issues with the size of icons\/texts in your panel you can change the size individually. Let\u0026rsquo;s get to the point. How are you supposed to do that?\nYou\u0026rsquo;ve to define which font you want to use and how you want to customize it\u0026rsquo;s value. So put those values in your Polybar config under [bar\/example]. Here\u0026rsquo;s an example config :\n[bar\/example] ; font-N = \u0026lt;fontconfig pattern\u0026gt;;\u0026lt;vertical offset\u0026gt; font-0 = \u0026#34;Tamsyn:pixelsize=12;0\u0026#34; font-1 = \u0026#34;Roboto:size=11:weight=bold;2\u0026#34; font-2 = \u0026#34;Noto Sans:size=11;1\u0026#34; font-3 = \u0026#34;Iosevka Nerd Font:size=18;3\u0026#34; If you\u0026rsquo;re wondering what the value after semicolon does.",
  "inLanguage" : "en",
  "wordCount":  235 ,
  "datePublished" : "2021-05-23T01:53:19",
  "dateModified" : "2021-05-23T01:53:19",
  "image" : "https:\/\/fahimscirex.github.io\/img\/avatar.webp",
  "keywords" : [ "Linux, Polybar" ],
  "mainEntityOfPage" : "https:\/\/fahimscirex.github.io\/post\/linux\/fix-polybar-icon\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fahimscirex.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fahimscirex.github.io\/img\/avatar.webp",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Fix Your Polybar Panel Icon" />
<meta property="og:description" content="Polybar let&rsquo;s you choose multiple fonts and sizes for your WM panel. So if you&rsquo;re having issues with the size of icons/texts in your panel you can change the size individually. Let&rsquo;s get to the point. How are you supposed to do that?
You&rsquo;ve to define which font you want to use and how you want to customize it&rsquo;s value. So put those values in your Polybar config under [bar/example]. Here&rsquo;s an example config :
[bar/example] ; font-N = &lt;fontconfig pattern&gt;;&lt;vertical offset&gt; font-0 = &#34;Tamsyn:pixelsize=12;0&#34; font-1 = &#34;Roboto:size=11:weight=bold;2&#34; font-2 = &#34;Noto Sans:size=11;1&#34; font-3 = &#34;Iosevka Nerd Font:size=18;3&#34; If you&rsquo;re wondering what the value after semicolon does.">
<meta property="og:image" content="https://fahimscirex.github.io/img/blog-banner.webp" />
<meta property="og:url" content="https://fahimscirex.github.io/post/linux/fix-polybar-icon/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Fahim Montasir" />

  <meta name="twitter:title" content="Fix Your Polybar Panel Icon" />
  <meta name="twitter:description" content="Polybar let&rsquo;s you choose multiple fonts and sizes for your WM panel. So if you&rsquo;re having issues with the size of icons/texts in your panel you can change the size individually. Let&rsquo;s …">
  <meta name="twitter:image" content="https://fahimscirex.github.io/img/avatar.webp" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@fahimscirex" />
  <meta name="twitter:creator" content="@fahimscirex" />
  <link href='https://fahimscirex.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.84.1" />
  <link rel="alternate" href="https://fahimscirex.github.io/index.xml" type="application/rss+xml" title="Fahim Montasir"><link rel="stylesheet" href="https://fahimscirex.github.io/fontawesome/css/all.css" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://fahimscirex.github.io/css/bootstrap.min.css" crossorigin="anonymous"/><link rel="stylesheet" href="https://fahimscirex.github.io/css/main.css" /><link rel="stylesheet" href="https://fahimscirex.github.io/css/fonts.css" />
  <link rel="stylesheet" href="https://fahimscirex.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://fahimscirex.github.io/css/codeblock.css" />
<meta name="google-site-verification" content="yBRESuR4j8lYoZ7IGugAaYEZ0c6dU0uj8n7Y-wrXPdg" />



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fahimscirex.github.io">Fahim Montasir</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Blog</a>
              <div class="navlinks-children">
                
                  <a href="/categories/book-review">Book Reviews</a>
                
                  <a href="/categories/linux">Linux</a>
                
                  <a href="/categories/journal">Journal</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="About" href="/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Categories" href="/categories">Categories</a>
            </li>
          
        
          
            <li>
              <a title="Contact" href="/about/#contact">Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Fahim Montasir" href="https://fahimscirex.github.io">
            <img class="avatar-img" src="https://fahimscirex.github.io/img/avatar.webp" alt="Fahim Montasir" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    
  
  
  






  
    <div id="header-big-imgs" data-num-img=1
      
         
          data-img-src-1="/img/cover.webp"
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Fix Your Polybar Panel Icon</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 23, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fahim Montasir Misbah
    
  
  

</span>

                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Fix Your Polybar Panel Icon</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 23, 2021
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Fahim Montasir Misbah
    
  
  

</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><a href="https://github.com/polybar/polybar">Polybar</a> let&rsquo;s you choose multiple fonts and sizes for your WM panel. So if you&rsquo;re having issues with the size of icons/texts in your panel you can change the size individually. Let&rsquo;s get to the point. How are you supposed to do that?</p>
<p>You&rsquo;ve to define which font you want to use and how you want to customize it&rsquo;s value. So put those values in your Polybar config under <code>[bar/example]</code>. Here&rsquo;s an example config :</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">[bar/example]
; font-N = &lt;fontconfig pattern&gt;;&lt;vertical offset&gt;
font-0 = &#34;Tamsyn:pixelsize=12;0&#34;
font-1 = &#34;Roboto:size=11:weight=bold;2&#34;
font-2 = &#34;Noto Sans:size=11;1&#34;
font-3 = &#34;Iosevka Nerd Font:size=18;3&#34;
</code></pre></div><p>If you&rsquo;re wondering what the value after semicolon does. It is used to move the font to the up or to the down.</p>
<p>Let&rsquo;s assume I&rsquo;m having problem with a Spotify module icon in my panel. That icon is way big than others. So i&rsquo;m gonna fix that by changing the icon font size. Usually <a href="nerdfonts.com">Nerd Fonts</a> is used in Polybar to get a icon, so I&rsquo;m gonna choose Iosevka Nerd Font. As you can see I&rsquo;ve added that in the config already.</p>
<p>That Spotify module config looks like this :</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">[module/spotify-icon]
inherit = module/apps
content = 
content-font = 3
click-left = env LD_PRELOAD=/usr/lib/spotify-adblock.so spotify %U &amp;
</code></pre></div><p>All you&rsquo;ve to do is, add the <code>content-font</code> value. Here 3 directs to <code>font-3</code>.</p>
<p>That&rsquo;s all! I&rsquo;m linking the Polybar wiki <a href="https://github.com/polybar/polybar/wiki/Fonts">here</a>, just in case you might need it. :D</p>


        
          <div class="blog-tags">
            
              <a href="https://fahimscirex.github.io/tags/linux/">Linux</a>&nbsp;
            
              <a href="https://fahimscirex.github.io/tags/polybar/">Polybar</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                
<h4>Sharing is caring</h4>

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f&amp;text=Fix%20Your%20Polybar%20Panel%20Icon&amp;via=fahimscirex" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>

      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f&amp;title=Fix%20Your%20Polybar%20Panel%20Icon" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f&amp;title=Fix%20Your%20Polybar%20Panel%20Icon" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f&amp;title=Fix%20Your%20Polybar%20Panel%20Icon" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>

      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffahimscirex.github.io%2fpost%2flinux%2ffix-polybar-icon%2f&amp;description=Fix%20Your%20Polybar%20Panel%20Icon" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/post/linux/set-gtk-file-picker/">Set Gtk File Picker</a></li>
                
                    <li><a href="/post/linux/onedrive-synchronization/">OneDrive Synchronization in Linux</a></li>
                
                    <li><a href="/post/linux/setup-cloudflare-warp/">Setup Warp on Linux and Get Unlimited Warp Plus Data</a></li>
                
                    <li><a href="/post/linux/gaming-on-linux/">Gaming on Linux</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fahimscirex.github.io/post/linux/setup-cloudflare-warp/" data-toggle="tooltip" data-placement="top" title="Setup Warp on Linux and Get Unlimited Warp Plus Data">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://fahimscirex.github.io/post/linux/onedrive-synchronization/" data-toggle="tooltip" data-placement="top" title="OneDrive Synchronization in Linux">Next Post &rarr;</a>
            </li>
          
        </ul>
      

      
      
        

        <script src="https://utteranc.es/client.js"
        repo="fahimscirex/fahimscirex.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
        </script>

        
        
        
      

    </div>
  </div>
</div>

    
<footer>
<div class="container">
<div class="row">
  <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <ul class="list-inline text-center footer-links">
      
          <li>
            <a href="mailto:fahimscirex@tutanota.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://github.com/fahimscirex" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/fahimscirex" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://reddit.com/u/fahimscirex" title="Reddit">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-reddit-alien fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/youaremyfavouritebook" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://open.spotify.com/user/fahimscirex" title="Spotify">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="https://fosstodon.org/web/accounts/313800" title="Mastodon">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-mastodon fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
      
    </ul>
    <p class="credits copyright text-muted">
      
        
          <a href="https://fahimscirex.github.io">Fahim Montasir Misbah</a>
        
      

      &nbsp;&bull;&nbsp;&copy;
      
        2021
      

      
        &nbsp;&bull;&nbsp;
        <a href="https://fahimscirex.github.io">Fahim Montasir</a>
      
    </p>
    
    <p class="credits theme-by text-muted">
      <a href="https://gohugo.io">Hugo v0.84.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
      
    </p>
  </div>
</div>
</div>
</footer><script src="https://fahimscirex.github.io/js/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://fahimscirex.github.io/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://fahimscirex.github.io/js/showdown.min.js" crossorigin="anonymous"></script>

<script src="https://fahimscirex.github.io/js/main.js"></script>
<script src="https://fahimscirex.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script>









    
  </body>
</html>
